//
//  PrefixHeader.pch
//  TestStickyHeaderInMultipleLayoutCollection
//
//  Created by Jason on 16/3/31.
//  Copyright © 2016年 Jason. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "ViewUtils.h"

//MARK: -----


#define ScreenHeight [UIScreen mainScreen].bounds.size.height

#define ScreenWidth [UIScreen mainScreen].bounds.size.width

#endif /* PrefixHeader_pch */
